spring.datasource.url=jdbc:mysql://localhost:3306/coursetest?createDatabaseIfNotExist=true
spring.flyway.url=jdbc:mysql://localhost:3306/migrationtest?createDatabaseIfNotExist=true
spring.flyway.locations=classpath:db/migration_test
spring.datasource.hikari.auto-commit=false
spring.client-url=http://localhost:3000
spring.base.url=http://localhost:8080/
spring.security.jwt.expired-in-seconds=10
spring.security.jwt.refresh-token-expired-in-seconds=30