spring.datasource.url=jdbc:mysql://localhost:3306/course?createDatabaseIfNotExist=true

spring.flyway.url=jdbc:mysql://localhost:3306/migration?createDatabaseIfNotExist=true
spring.client-url=http://localhost:3000
spring.security.jwt.expired-in-seconds=5000