spring.datasource.url=jdbc:mysql://localhost:3306/course?createDatabaseIfNotExist=true

spring.flyway.url=jdbc:mysql://localhost:3306/migration?createDatabaseIfNotExist=true
spring.client-url=http://localhost:3000
spring.base.url=http://localhost:8080/
spring.security.jwt.expired-in-seconds=10
spring.security.jwt.refresh-token-expired-in-seconds=600000