spring.datasource.url=jdbc:mysql://db:3306/course?createDatabaseIfNotExist=true
spring.flyway.url=jdbc:mysql://db:3306/migration?createDatabaseIfNotExist=true
spring.client-url=${CLIENT_URL}
spring.base.url=${BASE_URL}/
spring.security.jwt.expired-in-seconds=30
spring.security.jwt.refresh-token-expired-in-seconds=60000